# WeatherBot

./: .gitignore  Procfile  Procfile.local  Procfile.windows  botToken.txt  pom.xml  response.txt  users.txt  usersBackup.txt  weatherBot UN-Token.txt
src/main/java/Ability/: CityData.java  DBProvider.java  Days.java  Emojies.java  GeoProvider.java  Notify.java  Stickers.java  WeatherData.java  WeatherProvider.java
src/main/java/Commands/: Command.java  ParsedCommand.java  Parser.java
src/main/java/DataBase/: DBProvider.java  DataSource.java
src/main/java/GeoWeatherPackage/: CityData.java  GeoProvider.java  Notify.java  WeatherData.java  WeatherProvider.java
src/main/java/Handler/: AbstractHandler.java  DefaultHandler.java  EmojiHandler.java  GeoHandler.java  NotifyHandler.java  SystemHandler.java  WeatherHandler.java
src/main/java/Handlers/: AbstractHandler.java  DefaultHandler.java  NotifyHandler.java  SystemHandler.java  WeatherHandler.java
src/main/java/Service/: Days.java  Emojies.java  MessageReceiver.java  MessageSender.java
src/main/java/Users/: User.java  UsersProvider.java
src/main/java/org/example/: App.java  Bot.java  WeatherBot.java
src/main/java/org/weatherBot/: App.java  Bot.java
src/main/java/telegramBot/commands/: Command.java  ParsedCommand.java  Parser.java
src/test/java/Ability/: GeoProviderTest.java  WeatherProviderTest.java
src/test/java/GeoWeatherPackage/: GeoProviderTest.java  WeatherProviderTest.java
src/test/java/org/weatherBot/: AppTest.java
